{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "indent": ["error", 4],
    "comma-dangle": [
      "error",
      {
        "objects": "only-multiline"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  },
}
